separator_block_width=14

[disk-home]
label=Storage:
command=/usr/libexec/i3blocks/disk $HOME
interval=30
color=#859900

[ssid]
label=Wifi:
command=echo "$(iw dev wlp4s0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5

[wireless]
instance=wlp4s0
command=/usr/libexec/i3blocks/iface
color=#00FF00
interval=10

[strength]
command=echo "$(iw dev wlp4s0 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16

[battery]
command=/usr/libexec/i3blocks/battery
interval=30

[load]
label=CPU Load:
command=/usr/libexec/i3blocks/load_average
interval=10
color=#6c71c4

[time]
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=5
color=#50C878
