font_family PragmataPro Mono
font_size 20

shell_integration no-rc no-cursor

active_border_color #3d59a1
active_tab_background #16161e
active_tab_font_style bold
active_tab_foreground #3d59a1
background #1a1b26
bell_border_color #e0af68
color0 #414868
color1 #f7768e
color10 #73daca
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5
color2 #73daca
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #c0caf5
color8 #414868
color9 #f7768e
cursor #c0caf5
cursor_text_color #1a1b26
foreground #a9b1d6
inactive_border_color #101014
inactive_tab_background #16161e
inactive_tab_font_style bold
inactive_tab_foreground #787c99
selection_background #28344a
selection_foreground none
tab_bar_background #101014
tab_bar_style fade
tab_fade 1
url_color #9ece6a
